<!DOCTYPE html>
<html>
  <head>

    <!-- CSS stylesheet -->
    <link rel='stylesheet' type='text/css' href='stylesheet.css'>

    <!-- Include the Bootstrap library -->
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat|Droid+Serif:400italic' rel='stylesheet' type='text/css'>

    <!-- Include the AngularJS library -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>

    <!--script src="js/vendor/angular.min.js"></script-->

  </head>

  <body>
    <div id="header">
      <div class="container">
        <div class="sideNav">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://yschere.github.io/game.html">Game</a></li>
            <li><a href="#">Self</a></li>
            <li><a href="#">Extras</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="main">
      <div class="container">
        <h1>Hello</h1>
        <br>
        <p>Welcome to this little corner of the interwebs. Things look a little
          barren around here, but I assure you this will be rectified shortly.</p>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <br>
        <p align="right">&#169; who would foolishly copyright this?</p>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>

</html>
